<!DOCTYPE html>
<html>
<head>
	<title>Aboutus</title>
	<style type="text/css">
	*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;

		}
		body{
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(train.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
		
	nav{
		width: 100%;
	height: 15vh;
	background:rgba(0,0,0,0.6);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
	.logo{
	width: 25%;
	text-align: center;
}
.menu{
	width: 60%;
	display: flex;
	justify-content: space-around;
}
.menu a{
	width: 25%;
	text-decoration: none;
	color: white;
}
#first:hover{
	transform: scale(1.2,1.2);
	transition-duration: .3s;
}
.grid-cont{
	width:80%;
	margin:50px auto;
	background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(offer.png);
	
	display: grid;
	color: white;
	grid-template-rows: 450px;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
	 
}
.us1{
background:rgba(0,0,0,0.6);
grid-column: 1/2;
border:4px dashed black;
font-family: sans-serif;
letter-spacing: 2px;


}
.us2{
background:rgba(0,0,0,0.6);
grid-column: 2/3;
border:4px dashed black;
font-family: sans-serif;
letter-spacing: 2px;
}
.us3{
background:rgba(0,0,0,0.6);
grid-column: 3/4;
border:4px dashed black;
font-family: sans-serif;
letter-spacing: 2px;
}
.img{
	align-items: center;
	text-align: center;
	margin-bottom: 5px;
	
}


		
	</style>
</head>
<body>
<nav>
	<div class="logo" id="first"><h1>GO-RAIL</h1></div>
	<div class="menu">
		<a href="respos.html" id="first">HOME</a>
		<a href="about.html" >ABOUT</a>
		<a href="offers.html" id="first">OFFERS</a>
		<a href="meals.html" id="first">MEALS</a>
		<a href="contact.html" id="first">CONTACT US</a>
			<a href="timetable.html" id="first">TIMETABLE</a>
	</div>
</nav>
<div class="grid-cont">
			<div class="us1">
				<div class="img"><img src="male.png" width="50%"  ><br><b>SIDDARTHA ROY</b></div>
				Heya, welcome to <b>GO-RAIL</b>.I am Siddartha Roy, I <i>design</i> and <i>illustrate</i>(most of the time) to make people hands-free to use our website.I manage the web content and add blogs
						
					
			</div>
				<div class="us2">
					<div class="img"><img src="male.png" width="50%"  ><br><b>DINESH</b></div>
					Hii, welcome to <b>GO-RAIL</b>.My name is Dinesh, I manage the queries and blogs.
				
						
						
			</div>
						<div class="us3">
							<div class="img"><img src="male.png" width="50%"  ><br><b>DEVRAZ</b></div>
				Hii, welcome to <b>GO-RAIL</b>.I am Devraz, I manage hustle free Bookings. 
						
					
			</div>
</body>
</html>