<!DOCTYPE html>
<html>
<head>
	<title>TIME TABLE</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)),url(train.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
	nav{
		width: 100%;
	height: 15vh;
	background:rgba(0,0,0,0.6);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
	.logo{
	width: 25%;
	text-align: center;
}
.menu{
	width: 60%;
	display: flex;
	justify-content: space-around;
}
.menu a{
	width: 25%;
	text-decoration: none;
	color: white;
}
#first:hover{
	transform: scale(1.2,1.2);
	transition-duration: .3s;
}
.main-cont{
	width: 95%;
	margin: 30px auto;
	font-size: 30px;
	color: white;
	display: grid;
	grid-template-rows: repeat(8,140px);
	grid-template-columns: repeat(4,1fr);
	grid-gap: 10px;
	
}
.main-cont a{
	padding: 12px 30px;
		border-radius: 3px;

	text-decoration: none;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 1px;
}
.but2{
	background: #00b894;
	color: black;
	margin-left: 10px;

}
.item1{
	border:3px solid black;
	border-radius: 10px;
	grid-column: 1/2;
	background:rgba(0,0,0,0.4);
	text-align: center;
}
.item2{
	grid-column: 2/-1;
	border:3px solid black;
	border-radius: 10px;
	background:rgba(0,0,0,0.4);
	text-align: center;
}
.start{
	border:3px solid black;
	border-radius: 5px;
	background:rgba(0,0,0,0.4);
	text-align: center;
}

.item4{
	grid-row: 2/3;
	grid-column: 2/-1;
	border:3px solid black;
	border-radius: 10px;
	background:rgba(0,0,0,0.4);
	text-align: center;
}

.item6{
    grid-row: 3/4;
	grid-column: 2/-1;
	border:3px solid black;
	border-radius: 10px;
	background:rgba(0,0,0,0.4);
	text-align: center;
}
.item8{
    grid-row: 4/5;
	grid-column: 2/-1;
	border:3px solid black;
	border-radius: 10px;
	background:rgba(0,0,0,0.4);
	text-align: center;
}
.item10{
    grid-row: 5/6;
	grid-column: 2/-1;
	border:3px solid black;
	border-radius: 10px;
	background:rgba(0,0,0,0.4);
	text-align: center;
}
.item12{
    grid-row: 6/7;
	grid-column: 2/-1;
	border:3px solid black;
	border-radius: 10px;
	background:rgba(0,0,0,0.4);
	text-align: center;
}
.item14{
    grid-row: 7/8;
	grid-column: 2/-1;
	border:3px solid black;
	border-radius: 10px;
	background:rgba(0,0,0,0.4);
	text-align: center;
}
.item16{
    grid-row: 8/-1;
	grid-column: 2/-1;
	border:3px solid black;
	border-radius: 10px;
	background:rgba(0,0,0,0.4);
	text-align: center;
}


	</style>

</head>
<body>
	<nav>
	<div class="logo"><h1>GO-RAIL</h1></div>
	<div class="menu">
		<a href="respos.html" id="first">HOME</a>
		<a href="about.html" id="first">ABOUT</a>
		<a href="offers.html" id="first">OFFERS</a>
		<a href="meals.html" id="first">MEALS</a>
		<a href="contact.html" id="first">CONTACT US</a>
			<a href="#">TIMETABLE</a>
	</div>
</nav>

<div class="main-cont">
		<div class="item1"><b>16317</b></div>
		<div class="item2"><b>HIMSAGAR EXP</b><br>10:00RU---21:40 NDLS<br><a href="#" class="but2">SL</a><a href="#" class="but2">2A</a><a href="#" class="but2">3A</a></div>
		<div class="start"><b>16787</b></div>
		<div class="item4"><b>TEN JAMMU EXP</b><br>10:00RU---21:40 NDLS<br><a href="#" class="but2">SL</a><a href="#" class="but2">2A</a><a href="#" class="but2">3A</a></div>
		<div class="start"><b>12625</b></div>
		<div class="item6"><b>KERALA EXPRESS</b><br>04:20RU---13:45 NDLS<br><a href="#" class="but2">SL</a><a href="#" class="but2">2A</a><a href="#" class="but2">3A</a></div>
		<div class="start"><b>12707</b></div>
		<div class="item8"><b>A P SMPRK KRNTI EXP</b><br>06:05RU---18:00 NZM<br><a href="#" class="but2">SL</a><a href="#" class="but2">2A</a><a href="#" class="but2">3A</a></div>
		<div class="start"><b>12645</b></div>
		<div class="item10"><b>NIZAMUDDIN EXP</b><br>07:55RU---17:10 NZM<br><a href="#" class="but2">SL</a><a href="#" class="but2">2A</a><a href="#" class="but2">3A</a></div>
		<div class="start"><b>22705</b></div>
		<div class="item12"><b>JAT HUMSAFAR SF</b><br>17:55RU---09:30 NDLS<br><a href="#" class="but2">SL</a><a href="#" class="but2">2A</a><a href="#" class="but2">3A</a></div>
		<div class="start"><b>12723</b></div>
		<div class="item14"><b>TELENGANA EXP</b><br>06:50SC---09:05 NDLS<br><a href="#" class="but2">SL</a><a href="#" class="but2">2A</a><a href="#" class="but2">3A</a></div>
		<div class="start"><b>12437</b></div>
		<div class="item16"><b >RAJDHANI EXP</b><br>07:50SC---05:55 NZM<br><a href="#" class="but2">SL</a><a href="#" class="but2">2A</a><a href="#" class="but2">3A</a></div>
		
</div>
</body>
</html>